<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>photographic</title>
	<style type="text/css">
	body{
		overflow-x:hidden;
	}
	h1{
		text-align: center;
		background: linear-gradient(to left,blue,white,green);
		padding: 10px;
	}
	 section{
	 	display: flex;
	 	border: 20px solid aqua;
	 	margin: 10px;
	 	padding:20px;
	 	border-radius: 30px;
	 		 }
	 section div{
	 	flex:5;
	 }
	 .bestfriends img{

	 	width: 1330px;
	 	height: 500px;
	 }
	 .bottom-right{
	position: absolute;
    top: 30%;
    left: 40%;
    font-size: 350%;
    color:blue; 
	 }
	 .god img{
	 	float: right;
	 	width:800px;
	 	height: 300px;
	 }
	 .god p{
	 	font-size: 23px;
	 	color:blue;
	 	text-decoration-style: solid;
	 	text-align: justify;
	 }
	 .picture img{
	 	float: right;
	 	width: 600px;
	 	height:600px;
	 	border: 2px solid yellow;
	 	padding: 3px;
	 }
	 .pictures img{
	 	float:left;
	 	width: 350px;
	 	height:295px;
	 	border: 2px solid yellow;
	 	padding: 3px;
	 }
	 div h2{
	 	text-align: center;
	 	font-size: 25px;
	    border: 10px;
	 	padding: 3px;
	 }
	 div h3{
	 	text-align: center;
	 	font-size: 25px;
	 	border: 10px solid blue;
	 	padding: 3px;
	 }
	  .good img{
	  	float: left;
	  	width: 400px;
	  	height: 400px;
	 }
	 .last img{
	 	width: 1330px;
	 	height: 500px;
	 }
.footer input[type="text"]{
    width: 200px;
    height:40px;
}
.footer input[type="submit"]{
    width: 150px;
    height:30px;
}
form{
	    position: relative;
	    bottom:500px;
	    left: 34%;
        }
 }
</style>
</head>
<body>
	<h1>PHOTOGRAPHIC</h1>
	<section>
		<div>HOME</div>
		<div>PAGES</div>
		<div>SHORTCODES</div>
		<div>SLIDERS</div>
		<div>BLOG</div>
	</section>
	<div class="bestfriends">
	<img src="lifestyleimages\123.jpg" ></div>
	<div class="bottom-right">BESTIES</div>
	<div class="god">
		<img src="lifestyleimages\a.jpg">
		<p>
		 Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film.
	</p>
	</div>
		<nav class="picture">
		<img src="lifestyleimages\g.jpg">
    </nav>
    <nav class="pictures">
		<img src="lifestyleimages\b.jpg">
		<img src="lifestyleimages\c.jpg">
		<img src="lifestyleimages\e.jpg">
		<img src="lifestyleimages\j.jpg">
   </nav>
   <div><h2>Attractive Pictures</h2></div>
   <div><h3>When you describe somebody as lovely, you are usually showing that you also have a strong feeling of affection for them.</h3></div>
   <div class="good">
   	<img src="lifestyleimages\k.jpg"><figcation><p><b>AKSHARA.U</b></P>Qualification:MCA<p>Interest:BikeRiding <p>Shortimegoal:Upto dec to get job<p>Love:Father
   	<img src="lifestyleimages\l.jpg"><figcation><p><b>KEERTHIGA.U</b></P>Qualification:MCA<p>Interest:Eating<p> Shortimegoal:Upto dec to get job
   	<img src="lifestyleimages\m.jpg"><figcation><p><b>SELVI.S</b></P>Qualification:MCA<p>Interest:BikeRiding<p> Shortimegoal:Upto dec to get job</div>
 <div class="last">
 <img src="lifestyleimages\8.jpg">
 </div>
 <p>
<div class="footer">
	<img src="images\im16.jpg">
	<form>
		<label>Enter your EmailId</label>
		<input type="text" name="">
		<input type="submit" value="Signup">
	</form>
</div>
</body>
</html>