<!doctype html>
<html>
<head>
<title>LIFE STYLE</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.text1{
	border: 1px solid red;
	background-color: yellow;
}
.alignleft {
	float: left;	
}
.alignright {
	float: right;
	word-spacing: 25px;
}

img{
	width: 1350px;
	height: 400px;
}
.bottom-right {
    position: absolute;
    top: 55%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 200%;
    font-style: italic;
    text-decoration-color: yellow;
}
.section
 {
 	float: left;
  margin: 4px;
 }
    section img{
 	    width: 700px;
 	    height: 300px;
 	    float: right;
 	    margin: 4px;
 }
 nav.im1 img{
 	    border: 1px solid #ccc;
 	    padding: 10px;
        width: 400px;
 	    height: 430px;
 	    float: right;
 	    margin: 4px;
 }  
 nav.im2 img{

        border: 1px solid #ccc;
        padding: 10px;
        width: 420px;
 	    height: 200px;
 	    margin: 3px;
 	}
 	div.text{
 		text-align: center;
 		 border: 1px solid #ccc;
 		padding: 10px;
 	}
 	div.gallery {
        margin: 50px;
        border: 1px solid #ccc;
        float: left;
        width: 300px;       
    }

    div.gallery:hover {
         border: 1px solid #777;
    }

    div.gallery img {
        width: 80%;
        height: 300%;
        margin: 20px;
     }

   div.desc {
        padding: 20px;
        text-align: left;
     }
   form{
	    position: relative;
	    bottom:250px;
	    left: 44%;
   
        }
   figcaption{
	     text-align: left;
        }
   .checked {
       color: red;
</style>
</head>
<boby>
	<div class="text1">
		<p class="alignleft">MOTEL</p>
		<p class="alignright">HOME PAGES SHORTCODES SLIDERS BLOG</p>
	</div>
	<div class="god">
	<img src="01_slider-image.jpg" >
</div>
	<section>
		<img src="02_pool.jpg">
		<p>
        <h1>Discover the comfort</h1>
		 With one semester of college under my belt, I've come to realize how amazing it is to have the opportunity to receive an education. I have a plethora of resources at my disposal and I feel as though I am on the right path at Marywood. However, I did not single handedly get to this position. I have to say that I have lived a comfortable life. As far back as I can remember, my parents were the ones who gave me all I have. They both have worked so hard to make my life as easy as it could be. From a young age, they instilled values in me that have molded me into the person I am today. Work ethic, gratefulness, compassion and strength are only a few qualities that my parent's have strived to impart to me.
		 <p> I have to say that I have lived a comfortable life. As far back as I can remember, my parents were the ones who gave me all I have. They both have worked so hard to make my life as easy as it could be. From a young age, they instilled values in me that have molded me into the person I am today. Work ethic, gratefulness, compassion and strength are only a few qualities that my parent's have strived to impart to me.</p>
	</p>
	</section>
 
	<nav class="im1">
		<img src="3.5_images.jpg">
    </nav>
    <nav class="im2">
		<img src="3.1pool.jpg">
		<img src="3.2gym.jpg">
		<img src="3.3Beautiful-Beach.jpg">
		<img src="3.4Lounge.jpg">
   </nav>
   <div class = "text">
   <h4>THE NATURE</h4>
    "Nature" can refer to the phenomena of the physical world, and also to life in ...</div>
   <div class="gallery">
    <img src="4.1_Deluxe-Suite.jpg" alt="Cinque Terre"  width="300" height="200" >
  </a>
  <div class="desc"><figcation><p><b>NATURE</b></P>When it is cloudy and rainy, we often feel gloomy. When there is a beautiful and starry night the moonlight makes us feel romantic.we feel cheerful inside.<p>__________________________</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  </p>
  </figcation></div></div>

<div class="gallery">
    <img src="4.2_Deluxe-Room.jpg" alt="Forest">
  </a>
  <div class="desc"> <figcation><p><b>NATURE</b></P>Nature is responsible for the sun, clouds, rain, and snow. When it is sunny and bright outside, we feel cheerful inside.<p>__________________________</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  </p></figcation></div>
</div>
<div class="gallery">
    <img src="4.3_Queen-Suite.jpg" alt="Northern Lights">
  </a>
  <div class="desc"><figcation><p><b>NATURE</b></P>Nature can bring a lot of beauty into our lives. Nature has a way of affecting our moods and it can force us to change our plans.<p>__________________________</p>
  <p><span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star"></span>
  <span class="fa fa-star"></span>
  </p></figcation></div>
</div>
<p>
<div class="3dimage">
	<img src="05_image.jpg">
	<form>
		<input type="text" name="">
		<input type="submit" value="Signup">
	</form>
</div>
